<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=10.0, minimum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AiForu</title>
    <style>
        .global-loading {
            width: 80px;
            height: 80px;
            position: fixed;
            z-index: 99999;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
            /* transition: all 0.2s ease-out; */
        }

        .loading-hide {
            display: none;
        }

        .global-loading::after {
            content: "";
            /* background: transparent; */
            position: fixed;
            top: 0;
            right: 0;
            /* bottom: 0; */
            height: 100%;
            left: 0;
            /* background: #ffffff26; */
            /* transition: all 0.2s ease-out; */
            /* backdrop-filter: blur(5px); */
            z-index: 1;
        }

        .diamond {
            box-sizing: border-box;
            display: block;
            position: absolute;
            z-index: 999;
            width: 52px;
            height: 52px;
            margin: 8px;
            border: 2px solid #3AF4DC;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #3AF4DC transparent transparent transparent;
        }

        .diamond:nth-child(1) {
            animation-delay: -0.45s;
        }

        .diamond:nth-child(2) {
            animation-delay: -0.3s;
        }

        .diamond:nth-child(3) {
            animation-delay: -0.15s;
        }

        .diamond:nth-child(4) {
            border: 2px solid #fff;
            z-index: 998;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
                background-color: #fce4ec;
            }

            12% {
                top: -5%;
                left: -5%;
            }

            25% {
                top: 0;
                left: 50%;
                background-color: #3AF4DC;
            }

            37% {
                top: -5%;
                left: 55%;
            }

            50% {
                top: 50%;
                left: 50%;
                background-color: #3AF4DC;
            }

            62% {
                top: 55%;
                left: 55%;
            }

            75% {
                top: 50%;
                left: 0;
                background-color: #3AF4DC;
            }

            87% {
                top: 55%;
                left: -5%;
            }
        }
    </style>
</head>

<body>
<div id="root">
    <div class="global-loading">
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
    </div>
</div>
<div id="loading" class="loading-hide">
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
    <div class="diamond"></div>
</div>
</body>

</html>